<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>42bchen</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="./css/login.css">
</head>

<body>
  <div class="form">
    <ul class="tab-group">
      <li class="tab active"><a href="#signup">Sign Up</a></li>
      <li class="tab"><a href="#login">Log In</a></li>
    </ul>

    <div class="tab-content">
      <div id="signup">
        <h3 id="error_signUp"></h3>
        <div class="top-row">
          <div class="field-wrap">
            <label>
              First Name<span class="req">*</span>
            </label>
            <input id="first_name" type="text" required autocomplete="off" />
          </div>

          <div class="field-wrap">
            <label>
              Last Name<span class="req">*</span>
            </label>
            <input id="last_name" type="text" required autocomplete="off" />
          </div>
        </div>

        <div class="field-wrap">
          <label>
            Email Address<span class="req">*</span>
          </label>
          <input id="email_signUp" type="email" required autocomplete="off" />
        </div>

        <div class="field-wrap">
          <label>
            Set A Password<span class="req">*</span>
          </label>
          <input id="password" type="password" required autocomplete="off" />
        </div>

        <button onclick="signUp()" type="submit" class="button button-block">Sign up</button>
      </div>

      <div id="login">
        <h1 id="login_title">Welcome Back!</h1>
        <h3 id="error_signIn"></h3>
        <div class="field-wrap">
          <label>
            Email Address<span class="req">*</span>
          </label>
          <input id='email_signIn' name="email" type="email" required autocomplete="off" />
        </div>

        <div class="field-wrap">
          <label>
            Password<span class="req">*</span>
          </label>
          <input id='password2_signIn' name="password" type="password" required autocomplete="off" />
        </div>

        <p class="forgot"><a href="#">Forgot Password?</a></p>

        <button onclick="signIn()" class="button button-block">Log In</button>
      </div>

    </div><!-- tab-content -->

  </div> <!-- /form -->
</body>
<script type="text/javascript" src="js/login.js"></script>

</html>
